{
	"folders": [
		{
			"path": "../../../Doorman_card_reader"
		},
		{
			"path": "../../../Downloads/function_template (1)"
		},
		{
			"path": "../../../DWA_Remote"
		},
		{
			"path": "../../../AIoT_Pipeline"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"format": "cpp",
			"text_encoding": "cpp"
		}
	}
}